src/CHIMP/CHIMP/Pages/DownloadPage.xaml

<Page x:Class="Chimp.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="clr-namespace:Chimp.Controls"
      xmlns:properties="clr-namespace:Chimp.Properties"
      Title="{Binding [Download].Title, Converter={StaticResource ResourceConverter}}"
      Style="{StaticResource {x:Type Page}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding [Download].IsCompleted}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding [Download].IsAborted}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ProgressBar Value="{Binding [Download].ProgressValue}" Maximum="{Binding [Download].ProgressMaximum}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding [Download].ProgressMaximum}" Value="0">
                                <Setter Property="IsIndeterminate" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>

            <TextBlock Text="{Binding [Download].FileName}"
                       Grid.Row="1" Margin="4" />

            <!--<TextBlock Grid.Row="1" Margin="4" HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding [Download].ProgressMaximum}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{x:Static properties:Resources.Download_Progress_Format}">
                        <Binding Path="[Download].ProgressValue" Converter="{StaticResource SizeConverter}" />
                        <Binding Path="[Download].ProgressMaximum" Converter="{StaticResource SizeConverter}" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>-->

        </Grid>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding [Download].IsCompleted}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding [Download].IsUpToDate}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <controls:SoftwareInfoControl DataContext="{Binding [Download].Software}" />

        </Grid>

        <controls:EjectControl Visibility="{Binding [Download].IsAborted, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Grid.Row="1" />

    </Grid>

</Page>
