src/CHIMP/CHIMP/Controls/SelectItemControl.xaml

<UserControl x:Class="Chimp.Controls.SelectItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="items" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="DisplayName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <ListBox ItemsSource="{Binding Source={StaticResource items}}" SelectedItem="{Binding SelectedItem}"
             IsSynchronizedWithCurrentItem="False"
             BorderThickness="0" Background="Transparent">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <RadioButton IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                             Margin="0" Focusable="False">
                    <TextBlock Text="{Binding DisplayName}" />
                </RadioButton>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
    
</UserControl>
