src/CHIMP/CHIMP/Controls/SoftwareControl.xaml

<UserControl x:Class="Chimp.Controls.SoftwareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Chimp.Controls"
             xmlns:properties="clr-namespace:Chimp.Properties"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase">

    <UserControl.Resources>
        <CollectionViewSource x:Key="items" Source="{Binding SelectedItem.Modules.Items}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="DisplayName" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource InfoGrid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Product -->
        <Label Content="{x:Static properties:Resources.Software_Product_Content}">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource InfoLabel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Length}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <TextBlock Text="{Binding SelectedItem.DisplayName}"
                   Visibility="{Binding IsSelect, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
        <controls:SelectItemControl Grid.Column="1" Margin="4"
                                    Visibility="{Binding IsSelect, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <!-- Version -->
        <Label Content="{x:Static properties:Resources.Software_Version_Content}" Grid.Row="1"
               Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Hidden}" />
        <TextBlock Grid.Row="1"
                   Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource InfoTextBlock}">
                    <Setter Property="Text" Value="{Binding SelectedItem.Info.Product, Converter={StaticResource ProductVersionConverter}}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.Info.Product.Version}" Value="{x:Null}">
                            <Setter Property="Text" Value="{x:Static properties:Resources.Software_Version_Unknown_Text}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Language -->
        <Label Content="{x:Static properties:Resources.Software_Language_Content}" Grid.Row="2"
               Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Hidden}" />
        <TextBlock Grid.Row="2"
                   Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource InfoTextBlock}">
                    <Setter Property="Text" Value="{Binding SelectedItem.Info.Product.Language.DisplayName}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.Info.Product.Language}" Value="{x:Null}">
                            <Setter Property="Text" Value="{x:Static properties:Resources.Software_Language_Unknown_Text}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Date -->
        <Label Content="{x:Static properties:Resources.Software_Date_Content}" Grid.Row="3"
               Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Hidden}" />
        <TextBlock Grid.Row="3"
                   Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource InfoTextBlock}">
                    <Setter Property="Text" Value="{Binding SelectedItem.Info.Product.Created, StringFormat={x:Static properties:Resources.Software_Date_Format}}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.Info.Product.Created}" Value="{x:Null}">
                            <Setter Property="Text" Value="{x:Static properties:Resources.Software_Date_Unknown_Text}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Time -->
        <Label Content="{x:Static properties:Resources.Software_Time_Content}" Grid.Row="4"
               Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Hidden}" />
        <TextBlock Grid.Row="4"
                   Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource InfoTextBlock}">
                    <Setter Property="Text" Value="{Binding SelectedItem.Info.Product.Created, StringFormat={x:Static properties:Resources.Software_Time_Format}}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.Info.Product.Created}" Value="{x:Null}">
                            <Setter Property="Text" Value="{x:Static properties:Resources.Software_Time_Unknown_Text}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!-- Modules -->
        <Label Content="{x:Static properties:Resources.Software_Modules_Content}" Grid.Row="5">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource InfoLabel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.Modules.Items}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ItemsControl ItemsSource="{Binding Source={StaticResource items}}" Grid.Row="5" Grid.Column="1"
                      Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"
                      Focusable="False" Margin="0,4,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"
                               Margin="4,0,4,0"
                               ToolTip="{Binding ToolTip}"
                               ToolTipService.InitialShowDelay="1000" 
                               />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>

</UserControl>
