src/CHIMP/CHIMP/Controls/SummaryControl.xaml

<UserControl x:Class="Chimp.Controls.SummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Chimp.Properties"
             xmlns:controls="clr-namespace:Chimp.Controls">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <controls:TipsControl DataContext="{Binding [Summary]}"
                              Grid.Row="0" Margin="4" />

        <CheckBox Grid.Row="1" Margin="8">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding [Summary].UserManualUrl, Converter={StaticResource NullToVisibilityConverter}}" Value="Visible">
                            <Setter Property="Content" Value="{x:Static properties:Resources.Summary_UserManual_Content}" />
                            <Setter Property="IsChecked" Value="{Binding [Summary].IsOpenUserManual}" />
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding [Summary].CameraNotesFileName, Converter={StaticResource NullToVisibilityConverter}}" Value="Visible">
                            <Setter Property="Content" Value="{x:Static properties:Resources.Summary_CameraNotes_Content}" />
                            <Setter Property="IsChecked" Value="{Binding [Summary].IsShowCameraNotes}" />
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>

    </Grid>
</UserControl>
