src/CHIMP/CHIMP/Controls/SupportedControl.xaml

<UserControl x:Class="Chimp.Controls.SupportedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Chimp.Properties">
    
    <Grid Style="{StaticResource InfoGrid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static properties:Resources.Camera_Make_Content}" />
        <TextBlock Text="{Binding [Camera].Info.Base.Make}" />

        <Label Content="{x:Static properties:Resources.Camera_Model_Content}" Grid.Row="1" />
        <TextBlock Text="{Binding [Camera].Info.Base.Model}" Grid.Row="1" />

        <Label Content="{x:Static properties:Resources.Camera_FirmwareVersion_Content}" Grid.Row="2" />
        <TextBlock Text="{Binding [Camera].Info.Canon.FirmwareRevision, Converter={StaticResource FirmwareVersionConverter}}" Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource InfoTextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding [Camera].Info.Canon.FirmwareRevision}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Text="{Binding [Camera].Info.Canon.FirmwareVersion}" Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource InfoTextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding [Camera].Info.Canon.FirmwareVersion}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Label Content="{Binding [Download].SupportedTitle}" Grid.Row="3">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource InfoLabel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding [Download].SupportedItems.Length}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ItemsControl ItemsSource="{Binding [Download].SupportedItems}" Grid.Column="1" Grid.Row="3"
                      Focusable="False" Margin="0,4,0,0">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding [Download].SupportedItems.Length}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               Margin="4,0,4,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>
