src/CHIMP/CHIMP/App.xaml

<Application x:Class="Chimp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Chimp.Properties"
             xmlns:converters="clr-namespace:Chimp.Converters">

    <Application.Resources>
        
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:SizeConverter x:Key="SizeConverter" />
        <converters:BuildStatusConverter x:Key="BuildStatusConverter" />
        <converters:FirmwareVersionConverter x:Key="FirmwareVersionConverter" />
        <converters:FlowDirectionConverter x:Key="FlowDirectionConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <converters:ProductVersionConverter x:Key="ProductVersionConverter" />
        <converters:ProgressStateConverter x:Key="ProgressStateConverter" />
        <converters:ProgressValueConverter x:Key="ProgressValueConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:ResourceConverter x:Key="ResourceConverter" />
        <converters:DebugConverter x:Key="DebugConverter" />
        
        <Style TargetType="Page">
            <Setter Property="FontFamily" Value="{Binding Source={x:Static properties:Resources._FontFamily}}" />
            <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Resources._FontSize}}" />
            <Setter Property="FlowDirection" Value="{Binding Dispatcher.Thread.CurrentUICulture, Source={x:Static Application.Current}, Converter={StaticResource FlowDirectionConverter}}" />
            <Setter Property="Focusable" Value="False" />
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="8" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Focusable" Value="False" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="4" />
        </Style>
        
        <Style x:Key="InfoLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style x:Key="InfoTextBlock" TargetType="TextBlock">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style x:Key="DebugInfoLabel" TargetType="Label" BasedOn="{StaticResource InfoLabel}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        
        <Style x:Key="DebugInfoTextBlock" TargetType="TextBlock" BasedOn="{StaticResource InfoTextBlock}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="InfoGrid" TargetType="Grid">
            <Style.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource InfoLabel}" />
                <Style TargetType="TextBlock" BasedOn="{StaticResource InfoTextBlock}" />
            </Style.Resources>
        </Style>
        
    </Application.Resources>
    
</Application>
